{
  "name": "Trillion",
  "short_name": "Trillion",
  "description": "Ajoute une entreprise. Donne son Masterplan à Trillion. Elle construit le cockpit.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d0620",
  "theme_color": "#0d0620",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
